# 1. 两数之和

> 从今天开始我的LeetCoding刷题旅程

### [两数之和](https://leetcode-cn.com/problems/two-sum/)

### **原题：**

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

* `2 <= nums.length <= 103`
* `-109 <= nums[i] <= 109`
* `-109 <= target <= 109`
* **只会存在一个有效答案**

### **解题方法**：&#x20;

解法一(暴力，O(n^2))：

```cpp
class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int i,j;
        for(int i=0;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    return {j,i};
                }
            }
        }
        return {i,j};
    }
};
```

解法二（使用hash表，O(n)）：

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        unordered_map<int, int> hashtable;       //创建一个hash表

        for(int i=0;i<nums.size();i++)
        {
            int sub=target-nums[i];           
            auto it=hashtable.find(sub);         //在hash表中找这个值，并返回迭代器
            if(it!=hashtable.end())
            {
                return {it->second,i};           //通过迭代器的second取值
            }
            hashtable.insert(pair<int,int>(nums[i],i));  //如果不存在，则把当前值存入，开始对下一个i开始进行查询，这样不一次性放入的好处在于避免了{3，3} 6 这种情况
        }
        return {};
    }
};
```

### **做题小结**：&#x20;

第一题采用暴力解法没有什么难度，只是确实不太了解LeetCode的提交方式。 难点在于第二种解法，即使用Hash表，重点主要有以下几点：&#x20;

1.需要了解并学习[unordered\_map容器的用法](https://www.cnblogs.com/voidsky/p/5373929.html)，并且要明白此处选择它而不是map的原因是本题key值不要求有序

* 注意该容器前面的key为键，后面的value为值，不要混淆和弄反

2\. 需要理解不首先将数组放入哈希表中，是为了避免有了重复元素后，在使用find()方法时会出现错误
