# 347. 前 K 个高频元素

### [前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/solution/python-dui-pai-xu-by-xxinjiee/)

### 原题：

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

**示例 1:**

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

**示例 2:**

```
输入: nums = [1], k = 1
输出: [1]
```

**提示：**

* `1 <= nums.length <= 105`
* `k` 的取值范围是 `[1, 数组中不相同的元素的个数]`
* 题目数据保证答案唯一，换句话说，数组中前 `k` 个高频元素的集合是唯一的

**进阶：**你所设计算法的时间复杂度 **必须** 优于 `O(n log n)` ，其中 `n` __ 是数组大小。

### 解题方法：

解法一：

```cpp
bool cmp(const pair<int, int>& a, const pair<int, int> b)
{
    return a.second > b.second;
}

class Solution {
public:
    
    vector<pair<int, int>> veccmp;

    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int, int> freq;                                        //map无法直接对value值进行比较，因此需要转换为vector
        vector<int> res;
        for (auto i : nums)
        {
            freq[i]++;
        }
        for (auto iter = freq.begin(); iter != freq.end(); iter++)
        {
            veccmp.push_back(make_pair(iter->first, iter->second));
        }
        sort(veccmp.begin(), veccmp.end(),cmp);
        for (int i = 0; i < k; i++)
        {
            res.push_back(veccmp[i].first);
        }
        return res;
    }
};

```

解法二：

```cpp
// 时间复杂度：O(nlogk)
// 空间复杂度：O(n)
class Solution {
public:
    // 小顶堆
    class mycomparison {
    public:
        bool operator()(const pair<int, int>& lhs, const pair<int, int>& rhs) {
            return lhs.second > rhs.second;
        }
    };
    vector<int> topKFrequent(vector<int>& nums, int k) {
        // 要统计元素出现频率
        unordered_map<int, int> map; // map<nums[i],对应出现的次数>
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        // 对频率排序
        // 定义一个小顶堆，大小为k
        priority_queue<pair<int, int>, vector<pair<int, int>>, mycomparison> pri_que;
        
        // 用固定大小为k的小顶堆，扫面所有频率的数值 
        for (unordered_map<int, int>::iterator it = map.begin(); it != map.end(); it++) {
            pri_que.push(*it);
            if (pri_que.size() > k) { // 如果堆的大小大于了K，则队列弹出，保证堆的大小一直为k
                pri_que.pop();
            }
        }

        // 找出前K个高频元素，因为小顶堆先弹出的是最小的，所以倒叙来输出到数组
        vector<int> result(k);
        for (int i = k - 1; i >= 0; i--) {
            result[i] = pri_que.top().first;
            pri_que.pop();
        }
        return result;

    }
};

```

解法三：

```cpp
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> map;
        for (int num: nums)
            map[num]++;
        priority_queue<pair<int, int>, vector<pair<int, int>>> heap;
        for (auto i : map) {
            heap.push(make_pair(i.second, i.first));
        }
        vector<int> ans;
        while (k -- ) {
            auto item = heap.top();
            ans.push_back(item.second);
            heap.pop();
        }
        return ans;
    }
};
```

### 做题小结：

针对解法一：

1. 使用了自定义排序的方式，由于map无法对value进行自定义排序，因此把它转存到vector中
2. 在自定义排序时，注意cmp函数的位置，如果他在类中，则必须声明为静态类，或全局函数。因为非静态成员函数是依赖于具体对象的，而std::sort这类函数是全局的，因此无法再sort中调用非静态成员函数。静态成员函数或者全局函数是不依赖于具体对象的, 可以独立访问，无须创建任何对象实例就可以访问。同时静态成员函数不可以调用类的非静态成员。　
3. 如果在类外则无此要求
4. 熟悉各个容器的[自定义排序方法](https://blog.csdn.net/qq\_33726635/article/details/106690587)

针对解法二：

1. 解法二其实就相当于把解法一中的用sort排序，转换成了用优先队列排序，而优先队列的实现方式是**堆**，因此相比于sort的O(nlogn)，优先队列只对k个元素排序，就为O(nlogk)。

针对解法三：

1. 解法三就要聪明多了，直接把把pair放入优先队列中，并且把频率放在前面直接进行排序

