# 39.组合总数

### [组合总数](https://leetcode-cn.com/problems/combination-sum/)

### 原题：

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

* 所有数字（包括 `target`）都是正整数。
* 解集不能包含重复的组合。&#x20;

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例 2：**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

**提示：**

* `1 <= candidates.length <= 30`
* `1 <= candidates[i] <= 200`
* `candidate` 中的每个元素都是独一无二的。
* `1 <= target <= 500`

### 解题方法：

解法一：

```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracking(candidates, target);
        for (auto iter = res.begin(); iter < res.end();)
        {
            //这里if else的处理很关键！因为执行删除之后，iter是未定义的，会引发错误！
            if (!is_sorted((*iter).begin(), (*iter).end(),less<int>()))
            {
                iter=res.erase(iter);   
            }
            else
            {
                iter++;
            }
        }
        return res;
    }

    void backtracking(vector<int>& candidates, int target)
    {
        if (Sum(path) > target)
        {
            return;
        }
        if (Sum(path) == target)
        {
            res.push_back(path);
            return;
        }
        for (int i = 0; i < candidates.size(); i++)
        {
            path.push_back(candidates[i]);
            backtracking(candidates, target);
            path.pop_back();
        }
        return;
    }

    int Sum(vector<int> path)
    {
        int sum = 0;
        for (auto i : path)
        {
            sum += i;
        }
        return sum;
    }
};
```

解法二：

```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracking(candidates, target, 0);
        
        return res;
    }

    void backtracking(vector<int>& candidates, int target,int startIdx)
    {
        if (Sum(path) > target)
        {
            return;
        }
        if (Sum(path) == target)
        {
            res.push_back(path);
            return;
        }
        for (int i = startIdx; i < candidates.size(); i++)
        {
            path.push_back(candidates[i]);
            backtracking(candidates, target,i);
            path.pop_back();
        }
        return;
    }

    int Sum(vector<int> path)
    {
        int sum = 0;
        for (auto i : path)
        {
            sum += i;
        }
        return sum;
    }
};

//改进：免去每步都要Sum

class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    int sum;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracking(candidates, target, 0);
        
        return res;
    }

    void backtracking(vector<int>& candidates, int target,int startIdx)
    {
        if (sum > target)
        {
            return;
        }
        if (sum == target)
        {
            res.push_back(path);
            return;
        }
        for (int i = startIdx; i < candidates.size(); i++)
        {
            path.push_back(candidates[i]);
            sum+=path.back();
            backtracking(candidates, target,i);
            sum-=path.back();
            path.pop_back();
        }
        return;
    }
};
```

解法三：

```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    int sum;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        backtracking(candidates, target, 0);
        
        return res;
    }

    void backtracking(vector<int>& candidates, int target,int startIdx)
    {
        if (sum == target)
        {
            res.push_back(path);
            return;
        }
        for (int i = startIdx; i < candidates.size()&&sum + candidates[i] <= target; i++)
        {
            path.push_back(candidates[i]);
            sum+=path.back();
            backtracking(candidates, target,i);
            sum-=path.back();
            path.pop_back();
        }
        return;
    }
};
```

### 做题小结：

针对解法一：

1. 注意！解法一是通过不了的，会超出时间限制，在解法一中，我采用了在res中判断是否有序来排除那些重复的元素
2. 这里就涉及到一个重要的点，就是**如果使用erase，该如何对vector进行遍历**，也正是由于这一点，我把解法一保留了下来

针对解法二：

1. 其实完全没有必要在res的时候去进行去重操作，在最初回溯的时候就进行剪枝，后续遍历的一定是刚刚遍历的元素本身和之后的元素，这样就有效避免了重复
2. 在2的基础上可以再改进，免去每步都要执行Sum函数，而是用一个int值sum跟path一起进行回溯

针对解法三：

1. 在原基础上，先对candidates进行一次sort，保证其有序，然后用sum + candidates\[i] <= target进行剪枝，免去了大于target的判断
2.  &#x20;**在求和问题中，排序之后加剪枝是常见的套路！**

